#filtered_df = df[df.case_control.str.contains("Case") & (df.comt_inhibitor.str.contains("Missing: Not provided"))]
#a = df[df.case_control.str.contains("Case") & (df.comt_inhibitor.str.contains("N"))]
#b = df[df.case_control.str.contains("Case") & (df.comt_inhibitor.str.contains("Y"))]
#c = df[df.case_control.str.contains("Case") & (df.comt_inhibitor.str.contains("not applicable"))]

#print(filtered_df.case_control.count())
#print(a.case_control.count())
#print(b.case_control.count())
#print(c.case_control.count())

#d = df[df.case_control.str.contains("Control") & (df.comt_inhibitor.str.contains("Missing: Not provided"))]
#e = df[df.case_control.str.contains("Control") & (df.comt_inhibitor.str.contains("N"))]
#f = df[df.case_control.str.contains("Control") & (df.comt_inhibitor.str.contains("Y"))]
#g = df[df.case_control.str.contains("Control") & (df.comt_inhibitor.str.contains("not applicable"))]

#print(d.case_control.count())
#print(e.case_control.count())
#print(f.case_control.count())
#print(g.case_control.count())



a = df[df.case_control.str.contains("Case") & (df.comt_inhibitor.str.contains("N"))]
b = df[df.case_control.str.contains("Case") & (df.comt_inhibitor.str.contains("Y"))]
c = df[df.case_control.str.contains("Case") & (df.comt_inhibitor.str.contains("not applicable"))]